# .env.example

#DATABASE_URL="postgresql://user:password@localhost:5432/database"
DATABASE_URL="postgresql://sprinteros:6yp7r312ITdzaSDcngtbsdxKNZOhqd2X@dpg-d05gpda4d50c73f0q720-a.ohio-postgres.render.com/redibo"
CLOUDINARY_CLOUD_NAME=di86sws6b
CLOUDINARY_API_KEY=478244595418866
CLOUDINARY_API_SECRET=ma05gRdJnRMzlxpjwlHCAqQCyFM

